<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeshma D J - Website</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 20px;
            padding: 0;
            background-color: #171717;
            color: #EDEDED;
        }

        header {
            background-color: #444444;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #EDEDED;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #171717;
        }

        h1, h2 {
            color: #EDEDED;
        }

        p {
            line-height: 1.6;
            color: #171717;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #444444;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Greeshma D J</h1>
        <p>Student</p>
    </header>

    <main>
        <h2>About Me</h2>
        <p>
            Hello Everyone, Welcome to everyone visiting my website.
        </p>

        <h2>Contact Information</h2>
        <p>Email: greeshmadj01@gmail.com</p>

        <h2>Social Media</h2>
        <p>
            <a href="https://www.linkedin.com/in/greeshma-dj-5b6a06242?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a><br>
            <a href="https://github.com/GREEshmadj/InnovixionTech-Dec1.git" target="_blank">Github</a><br>
            <a href="https://instagram.com/greeshma_dj?igshid=YzAwZjE1ZTI0Zg==" target="_blank">Instagram</a><br>
        </p>
    </main>

    <footer>
        &copy; 2023 GREESHMA D J
    </footer>

</body>
</html>
